<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="braekfast"
        android:id="@+id/BFbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launch"
        android:id="@+id/Lbutton"
        android:layout_below="@+id/BFbutton"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Lbutton"
        android:id="@+id/Dbutton"

        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other"
        android:layout_centerHorizontal="true"
        android:id="@+id/Obutton"
        android:layout_below="@+id/Dbutton"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>